	1) OS Update 
	===================================================================
sudo apt-get update

	2) Necessary dependecies insatll 
	===================================================================
sudo apt install apt-transport-https curl -y

	3) Containerd install krna hai
	=============================================================
sudo mkdir -p /etc/apt/keyrings

curl -fsSL  https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg]  https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update

sudo apt-get install containerd.io -y


	4) Containerd k configuration file ko create krna padega and modify krna padega
	=======================================================================
sudo mkdir -p /etc/containerd
sudo containerd config default | sudo tee /etc/containerd/config.toml

sudo sed -i -e 's/SystemdCgroup = false/SystemdCgroup = true/g' /etc/containerd/config.toml

sudo systemctl restart containerd

	5) Kubernetes install krna padega 
	=======================================================================
curl -fsSL  https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg]  https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list

sudo apt-get update

sudo apt-get install -y kubelet kubeadm kubectl

sudo apt-mark hold kubelet kubeadm kubectl

sudo systemctl enable --now kubelet

	6) Swap memory off krna padega and kuch setting add krna padega yaha pe
	=========================================================================
sudo swapoff -a
sudo modprobe br_netfilter
sudo sysctl -w net.ipv4.ip_forward=1


	7) Cluster ko kubeadm se initialized krna padega aur 3 commands run krna padega 
	==========================================================================
sudo kubeadm init --pod-network-cidr=10.244.0.0/16

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown (id−u):(id -g) $HOME/.kube/config

Kubeadm join wala notepad me kahi rakhna padega worker node ko join krne k liye


	8) Flannel install krna padega
	===================================================================================
kubectl apply -f  https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml


	9) Verify krna padega
	=============================================================================
kubectl get pods --all-namespaces
